VITE_API_BASE_URL=http://localhost:5000
VITE_SUPABASE_KEY="Your Supabase Key"
VITE_SUPABASE_URL="Your Supabase URL"
VITE_CLERK_PUBLISHABLE_KEY="Your Clerk Publishable Key"
VITE_SECRET_KEY="Your Secret Key"
MONGO_URI="Your MongoDB URI"
PORT=5000
CLERK_SECRET_KEY="Your Clerk Secret Key"